﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steps - Text Transliteration</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Steps</h1>
		<h2 class="head2">Text Transliteration Step</h2></td>
	</tr>
	<tr>
		<td class="smalltoc">
		- <a href="#overview">Overview</a><br>
		- <a href="#parameters">Parameters</a></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="index.html">Steps</a></td>
				<td><a href="http://okapiframework.org/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://okapiframework.org/wiki/index.php?title=Text_Transliteration_Step">http://okapiframework.org/wiki/index.php?title=Text_Transliteration_Step</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This step transforms the content of the text units.</p>
<p>Takes: Filter events<br>
Sends: Filter events</p>
<p>If the text unit is set as non-translatable it is not modified.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p><cite>ICU Transformation ID</cite> -- Select the transformation to apply.<br>
The list of available transformations is too long to list here, and might also change with the ICU version.<br>
But here are some examples:</p>
<ul>
	<li><code>Serbian-Latin/BGN</code> -- Converts Serbial Cyrillic to Serbian Latin</li>
	<li><code>Any-Latin</code> -- Converts any text to Latin</li>
	<li><code>Any-NFD</code> -- Performs a Unicode decomposition</li>
	<li><code>[^\u0000-\u007f] Remove</code> -- Remove all characters outside the ASCII range.</li>
</ul>
<p>It also supports Compound IDs.<br>
	For example <code>Any-Latin;NFD;[^\\u0000-\\u007f] Remove</code> will convert all characters to Latin, decompose, and remove everything outside the ASCII range.</p>
<p>See the ICU <a href="https://unicode-org.github.io/icu/userguide/transforms/general/">&quot;General Transforms&quot;</a> page for more info.</p>
<p><cite>From target locale</cite> -- Set this option to tell the step the <code>LocaleId</code> of the target used as input for the text transform.</p>
<p><cite>To target locale</cite> -- Set this option to tell the step the <code>LocaleId</code> of the target in which to store the result of the text transform.</p>
</body>
</html>