<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="keywords" content="localization tools translation CAT filter Okapi cross-platform open-source java xml l10n i18n internationalization">

<script type="text/javascript" language="JavaScript">
<!--

function CheckVersion (p_sName, p_sUserVersion, p_sLatestVersion)
{
	var sBuf = "";
	
	sBuf += "<table border='0' cellpadding='5'>"
	sBuf += "<tr><td align='right'>Component:</td><td>" + p_sName + "</td></tr>";
	sBuf += "<tr><td align='right'>Your version:</td><td>" + p_sUserVersion + "</td></tr>";
	sBuf += "<tr><td align='right'>Latest version:</td><td>" + p_sLatestVersion + "</td></tr>";
	sBuf += "<tr><td align='right'>Recommendation:</td><td>";

    // 1.1.3-SNAPSHOT = app
    // 1.2-SNAPSHOT = lib
	userParts = p_sUserVersion.split(".");
	if ( userParts.length == 2 ) {
	   u1 = 0;
	   u2 = parseInt(userParts[0]);
	   tmp = userParts[1].split("-");
	}
	else {
	   u1 = parseInt(userParts[0]);
	   u2 = parseInt(userParts[1]);
	   tmp = userParts[2].split("-");
	}
	u3 = parseInt(tmp[0]);
	u4 = 1;
	if ( tmp[1] == "SNAPSHOT" ) u4 = 0;
	
	// Latest version
	latestParts = p_sLatestVersion.split(".");
	if ( latestParts.length == 2 ) {
	   l1 = 0;
	   l2 = parseInt(latestParts[0]);
	   tmp = latestParts[1].split("-");
	}
	else {
	   l1 = parseInt(latestParts[0]);
	   l2 = parseInt(latestParts[1]);
	   tmp = latestParts[2].split("-");
	}
	l3 = parseInt(tmp[0]);
	l4 = 1;
	if ( tmp[1] == "SNAPSHOT" ) l4 = 0;

	var extraMessage = '';
	// Hack to deal with the version change from 6.0.38 to 1.39.0 in March 2020
	// Previously the version was (always) '6.' in front of the real version (for example '0.35' became '6.0.35')
	// There is a risk of a false positive if we ever get to Okapi version 6, sub-version 0, patch level >= 30
	// Considering that we stayed at version 0 for more than 10 years I think that the risk is small.
	// And we would need more than 30 public patches in about 3-4 months (between releases), pretty unlikely.
	if (u1 == 6 && u2 == 0 && u3 >= 30 && u3 < 40) { // 6.0.3?
		u1 = u2; // 0
		u2 = u3; // 3?
		u3 = 0; // we don't propagate u4, which is the SNAPSHOT info (SNAPSHOT ? 0 : 1)
		// So the old version 6.0.35.<SNAPSHOT> becomes 0.35.0.<SNAPSHOT>, which can safely be compared with 1.39.0
		extraMessage = '<b>The versioning scheme changed after 6.0.38 (March 2020).<br />'
			+ 'So in fact ' + p_sLatestVersion + ' is newer than ' + p_sUserVersion + ', even if it does not look that way.</b><br />';
	}

	update = false;
	if ( u1 < l1 ) update = true;
	else if ( u1 == l1 ) {
	   if ( u2 < l2 ) update = true;
	   else if ( u2 == l2 ) {
	      if ( u3 < l3 ) update = true;
	      else if ( u3 == l3 ) {
	         if ( u4 < l4 ) update = true;
	      }
	   }
	}

	if ( update ) {
		sBuf += "<b>We recommend you to upgrade to the latest released version.</b><br />" + extraMessage;
	}
	else {
		sBuf += "No upgrade is needed at this time.";
	}
	
	sBuf += "</td></tr></table>";
	return sBuf;
}


function CheckVersions () {
	//=============================================================
	// These variables must be set to the latest released versions
	//-------------------------------------------------------------
	var knownApps = {
		'okapi-lib': "@okapilibVersion@",
		'okapi-lib-ui':  "@okapilibuiVersion@",
		'rainbow': "@rainbowVersion@", // Legacy
		'okapi-application-rainbow': "@rainbowVersion@",
		'okapi-application-ratel': "@ratelVersion@",
		'okapi-application-checkmate': "@checkmateVersion@",
		'okapi-application-tikal': "@tikalVersion@"
	};

	//=============================================================

	var sParam = new String(window.self.location.search).slice(1);
	var aParams = sParam.split('=');

	var appName = aParams[0];
	var latestAppVersion = knownApps[appName];
	if (latestAppVersion) {
		message = CheckVersion(appName, aParams[1], latestAppVersion);
	} else {
		message = "<p>Unknown application keyword <code>'" + appName + "'</code>.<br>"
			+ "This application is not registered in Okapi's version checking system.</p>";
	}
	var sBuf1 = document.getElementById('placeholder').innerHTML;
	document.getElementById('placeholder').innerHTML = sBuf1 + message;
}

//-->
</script>

<title>Okapi Framework - Updates</title>
<link rel="stylesheet" type="text/css" href="okapi.css">
</head>

<body onload='CheckVersions()'>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head"><h1 class="head">Okapi Framework</h1>
		<h2 class="head2">Updates</h2></td>
	</tr>
</table>

<p>&nbsp;</p>
<div id="placeholder"></div>

<ul>
	<li><a href="https://okapiframework.org/wiki/index.php/Distributions">All Downloads</a></li>
	<li><a href="https://gitlab.com/okapiframework/okapi/-/jobs/artifacts/dev/browse/deployment/maven/done?job=verification:jdk8">Latest Snapshot Download</a></li>
	<li><a href="http://okapiframework.org/wiki/index.php?title=Main_Page">Okapi Main Page</a></li>
</ul>
<p>&nbsp;</p>

</body>
</html>
